body {
  font-family: Handjet, 'Courier New', Courier, monospace;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  justify-content: space-between;
}
.list-style {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.header-item {
  display: flex;
  margin: 10px 30px 10px 30px;
  gap: 10px;
  font-size: 25px;
}
.header-name {
  font-size: 40px;
}
#header {
  display: flex;
  justify-content: space-around;
  background-color: rgb(146, 75, 75);
  align-items: center;
  flex: 3 1 0;
}

.page-center {
  display: flex;
  justify-content: center;
}
.container {
  display: flex;
  background-color: lightgrey;
}
h2 {
  margin: 10px 0px 10px 0px;
}
.hero-container {
  display: flex;
  background-color: rgb(224, 190, 186);
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 550px;
  text-align: center;
  font-size: 30px;
  padding: 10px;
}

#footer {
  display: flex;
  background-color: darkgray;
  justify-content: center;
  align-items: center;
  height: 50px;
  text-decoration: underline;
  color: rgb(37, 22, 22);
}
.info-container {
  display: flex;
  background-color: rgb(255, 213, 213);
  min-height: 550px;
  align-items: center;
  flex-direction: column;
}

img {
  height: 280px;
  width: 245px;
  border: 3px solid rgb(146, 75, 75);
  border-radius: 30%;
  margin: 5px;
}

.info-title {
  display: flex;
  max-width: 550px;
  font-size: 40px;
  margin: 10px 0 10px;
  text-align: center;
  margin-bottom: 25px;
}
.info-content {
  display: flex;
  margin: 20px;
  max-width: 550px;
  font-size: 20px;
  text-align: center;
}

.blog-post-link {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 240, 240);
  border: 2px dotted rgb(226, 191, 191);
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  align-items: center;
}

.blog-post-title {
  font-size: 30px;
  font-weight: bold;
  text-decoration: underline;
}

.blog-post-subtitle {
  font-size: 20px;
}

.cta-content {
  display: flex;
  flex: 1 1 auto;
  max-height: 140px;
  max-width: 340px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(146, 75, 75);
  margin: 10px;
}

.cta-box {
  display: flex;
  width: 330px;
  margin: 15px;
  justify-content: space-between;
  align-items: center;
}

.cta-bold {
  font-weight: bold;
  font-size: 30px;
}

.cta-button {
  align-self: flex-end;
  border: 2px solid #350505;
  padding: 5px 25px;
  border-radius: 5px;
}

.heading-style {
  background-color: rgb(224, 190, 186);
  border-radius: 15px;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  border: 4px solid rgb(255, 240, 240);
  justify-content: center;
  max-width: 550px;
  font-size: 20px;
  background-color: rgb(255, 240, 240);
  border-radius: 15px;
}

.blog-style {
  text-align: center;
}

.code-example {
  display: flex;
  background-color: white;
  border: 2px solid rgb(255, 213, 213);
  height: 30px;
  margin: 5px 0 5px;
  border-radius: 8px;
}
.code-tag {
  display: flex;
  font-size: large;
  align-items: center;
}

.code-name {
  font-weight: bold;
}

.code-attr {
  color: rgb(146, 75, 75);
}

.code-string {
  color: rgb(119, 15, 15);
}
.para-break {
  margin-top: 5px;
  font-size: larger;
}

.last-para {
  margin-bottom: 10px;
}

@media only screen and (max-width: 580px) {
  .header-container {
    flex-direction: column;
  }
  .header-item {
    font-size: 20px;
    margin: 5px 5px 5px 5px;
  }
  .header-name {
    font-size: 30px;
  }
  .hero-container {
    flex-direction: column;
  }
  .hero-content {
    padding: 0;
  }
  img {
    align-self: center;
  }
}
